# ABP.ProductManagement

./: ABP.ProductManagement.sln  README.md
src/ABP.ProductManagement.Application/: ABP.ProductManagement.Application.csproj  ProductManagementAppService.cs  ProductManagementApplicationAutoMapperProfile.cs  ProductManagementApplicationModule.cs
src/ABP.ProductManagement.Application.Contracts/: ABP.ProductManagement.Application.Contracts.csproj  ProductManagementApplicationContractsModule.cs  ProductManagementDtoExtensions.cs
src/ABP.ProductManagement.Application.Contracts/Categories/: CategoryLookupDto.cs
src/ABP.ProductManagement.Application.Contracts/Permissions/: ProductManagementPermissionDefinitionProvider.cs  ProductManagementPermissions.cs
src/ABP.ProductManagement.Application.Contracts/Products/: CreateUpdateProductDto.cs  IProductAppService.cs  ProductDto.cs
src/ABP.ProductManagement.Application/Products/: ProductAppService.cs
src/ABP.ProductManagement.Application/Properties/: AssemblyInfo.cs
src/ABP.ProductManagement.DbMigrator/: ABP.ProductManagement.DbMigrator.csproj  DbMigratorHostedService.cs  ProductManagementDbMigratorModule.cs  Program.cs  appsettings.json
src/ABP.ProductManagement.Domain/: ABP.ProductManagement.Domain.csproj  ProductManagementConsts.cs  ProductManagementDomainModule.cs
src/ABP.ProductManagement.Domain.Shared/: ABP.ProductManagement.Domain.Shared.csproj  ProductManagementDomainErrorCodes.cs  ProductManagementDomainSharedModule.cs  ProductManagementGlobalFeatureConfigurator.cs  ProductManagementModuleExtensionConfigurator.cs
src/ABP.ProductManagement.Domain.Shared/Categories/: CategoryConsts.cs
src/ABP.ProductManagement.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/ABP.ProductManagement.Domain.Shared/Products/: ProductConsts.cs  ProductStockState.cs
src/ABP.ProductManagement.Domain/Categories/: Category.cs
src/ABP.ProductManagement.Domain/Data/: IProductManagementDbSchemaMigrator.cs  NullProductManagementDbSchemaMigrator.cs  ProductManagementDataSeedContributor.cs  ProductManagementDbMigrationService.cs
src/ABP.ProductManagement.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/ABP.ProductManagement.Domain/Products/: IProductRepository.cs  Product.cs
src/ABP.ProductManagement.Domain/Properties/: AssemblyInfo.cs
src/ABP.ProductManagement.EntityFrameworkCore/: ABP.ProductManagement.EntityFrameworkCore.csproj  ProductRepositroy.cs
src/ABP.ProductManagement.HttpApi/: ABP.ProductManagement.HttpApi.csproj  ProductManagementHttpApiModule.cs
src/ABP.ProductManagement.HttpApi.Client/: ABP.ProductManagement.HttpApi.Client.csproj  ProductManagementHttpApiClientModule.cs
src/ABP.ProductManagement.Web/: ABP.ProductManagement.Web.csproj  ProductManagementBrandingProvider.cs  ProductManagementWebAutoMapperProfile.cs  ProductManagementWebModule.cs  Program.cs  appsettings.json  web.config
test/ABP.ProductManagement.Application.Tests/: ABP.ProductManagement.Application.Tests.csproj  ProductManagementApplicationTestBase.cs  ProductManagementApplicationTestModule.cs
test/ABP.ProductManagement.Application.Tests/Products/: ProducstAppServiceTests.cs
test/ABP.ProductManagement.Application.Tests/Samples/: SampleAppServiceTests.cs
test/ABP.ProductManagement.Domain.Tests/: ABP.ProductManagement.Domain.Tests.csproj  ProductManagementDomainTestBase.cs
test/ABP.ProductManagement.EntityFrameworkCore.Tests/: ABP.ProductManagement.EntityFrameworkCore.Tests.csproj
test/ABP.ProductManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/: ProductManagementEntityFrameworkCoreCollection.cs  ProductManagementEntityFrameworkCoreCollectionFixtureBase.cs  ProductManagementEntityFrameworkCoreFixture.cs  ProductManagementEntityFrameworkCoreTestBase.cs  ProductManagementEntityFrameworkCoreTestModule.cs
test/ABP.ProductManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/ABP.ProductManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/ABP.ProductManagement.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/ABP.ProductManagement.HttpApi.Client.ConsoleTestApp/: ABP.ProductManagement.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  ProductManagementConsoleApiClientModule.cs  appsettings.json
test/ABP.ProductManagement.TestBase/: ABP.ProductManagement.TestBase.csproj  ProductManagementTestBase.cs  ProductManagementTestBaseModule.cs  ProductManagementTestConsts.cs  ProductManagementTestDataSeedContributor.cs
test/ABP.ProductManagement.Web.Tests/: ABP.ProductManagement.Web.Tests.csproj  ProductManagementWebTestBase.cs  ProductManagementWebTestModule.cs  Program.cs
test/ABP.ProductManagement.Web.Tests/Pages/: Index_Tests.cs
(+34 files in other folders)
